<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="../mBot/mBotCustomizeApp/mBotCustomizeAppMessages/mBotCustomizeAppMessages.js"></script>
<script src="../mBot/mBotCustomizeApp/mBotCustomizeAppUi/mBotCustomizeUiHtmlIds.js"></script>
<script src="../mBot/mBotMessages/mBotMessages.js"></script>
<script src="../mBot/mBotMessages/mBotPreparedMessages.js"></script>
<script src="../mBot/mBotDo/mBotSpeak.js"></script>
<script src="../mBot/mBotDo/mBotDo.js"></script>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #0099cc;
  color: #ffffff;
  padding: 15px;
}
.highlighted{
  background-color: #ffffcc;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body id="homePageBody" onLoad="mBotDo('loadReport','reportPageBody', 'start')">

<div class="header">
  <h1>KnowDem</h1>
  <!--button "onclick=mBotDo('load','homePageBody','stop');">Stop Audio</button-->
</div>

<div class="row">
  <!--div class="col-3 col-s-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div-->

  <div class="col-12 col-s-9">
    <h1>KnowDem Report</h1>
    <p>Your at the <b color="red">Fourth</b> stage of Dementia which is <u>Early Stage</u> of Dementia. </p>

  </div>

  <table class="col-12">
    <thead>
        <tr>
            <th>Level</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr id="level1">
            <td>1</td>
            <td>No Cognitive Decline</td>
        </tr>
        <tr id="level2">
            <td>2</td>
            <td>Very Mild Cognitive Decline</td>
        </tr>
        <tr id="level3">
            <td>3</td>
            <td>Mild Cognitive Decline (Early Stage Dementia)</td>
        </tr>
        <tr id="level4">
            <td>4</td>
            <td>Moderate Cognitive Decline (Mild Dementia)</td>
        </tr>
        <tr id="level5">
            <td>5</td>
            <td>Moderately Severe Cognitive Decline (Moderate Dementia)</td>
        </tr>
        <tr id="level6" class="highlighted">
            <td>6</td>
            <td>Severe Cognitive Decline (Moderately Severe Dementia)</td>
        </tr>
        <tr id="level7">
            <td>7</td>
            <td>Very Severe Cognitive Decline (Severe Dementia)</td>
        </tr>
    </tbody>
</table>

  <!--div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div-->
</div>

<div class="footer">
  <p>KnowDem</p>
</div>

</body>
</html>


